{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YVV60SvwZuRIBY5n1tU6P",
      "type": "rectangle",
      "x": 801.292184981089,
      "y": -84.19048636300118,
      "width": 331.99999491373694,
      "height": 127.99997965494794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 837633114,
      "version": 68,
      "versionNonce": 1973008134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmA2ux_WDVNkEgRZv1-Bj",
          "type": "arrow"
        }
      ],
      "updated": 1750951901397,
      "link": null,
      "locked": false
    },
    {
      "id": "FUvXmw-tHD7qx5XrnioQR",
      "type": "text",
      "x": 879.9588465614927,
      "y": -30.85715302966787,
      "width": 94.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 13915334,
      "version": 13,
      "versionNonce": 1350966214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750950882439,
      "link": null,
      "locked": false,
      "text": "new order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Jq2usATQPzQvcCn8Zybz",
      "type": "diamond",
      "x": 1329.292190067352,
      "y": -114.85716828845693,
      "width": 247.999979654948,
      "height": 202.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1742875014,
      "version": 54,
      "versionNonce": 327338822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWL7trLXhIDp_wNWxktuz"
        },
        {
          "id": "MmA2ux_WDVNkEgRZv1-Bj",
          "type": "arrow"
        },
        {
          "id": "292UDEgCBlJ64SvUqnGel",
          "type": "arrow"
        },
        {
          "id": "b3Zixo5pPaSYJZSgOayG1",
          "type": "arrow"
        }
      ],
      "updated": 1750951921176,
      "link": null,
      "locked": false
    },
    {
      "id": "xWL7trLXhIDp_wNWxktuz",
      "type": "text",
      "x": 1400.0222264849954,
      "y": -26.19049272082998,
      "width": 106.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 104176966,
      "version": 40,
      "versionNonce": 84025370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750951896999,
      "link": null,
      "locked": false,
      "text": "valide email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Jq2usATQPzQvcCn8Zybz",
      "originalText": "valide email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmA2ux_WDVNkEgRZv1-Bj",
      "type": "arrow",
      "x": 1131.9588669065447,
      "y": -22.857173374719935,
      "width": 205.33330281575536,
      "height": 6.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1810646470,
      "version": 17,
      "versionNonce": 1754850886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750951901397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.33330281575536,
          6.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVV60SvwZuRIBY5n1tU6P",
        "focus": -0.11547837788454193,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "6Jq2usATQPzQvcCn8Zybz",
        "focus": -0.008867299932404937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDENhkManflWpKNfSUDHi",
      "type": "rectangle",
      "x": 1826.181092519609,
      "y": -273.52365184965487,
      "width": 353.3333333333335,
      "height": 106.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1610286086,
      "version": 158,
      "versionNonce": 1851022790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "292UDEgCBlJ64SvUqnGel",
          "type": "arrow"
        },
        {
          "id": "xoEpTQne0wUxwf5s0Arho",
          "type": "arrow"
        }
      ],
      "updated": 1750952659972,
      "link": null,
      "locked": false
    },
    {
      "id": "P3Z7cmRR7umewqbPD54LU",
      "type": "rectangle",
      "x": 1817.2921697223,
      "y": 23.80949329194675,
      "width": 373.33343505859375,
      "height": 121.3333638509115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1587113606,
      "version": 58,
      "versionNonce": 1674654150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3Zixo5pPaSYJZSgOayG1",
          "type": "arrow"
        }
      ],
      "updated": 1750951921176,
      "link": null,
      "locked": false
    },
    {
      "id": "292UDEgCBlJ64SvUqnGel",
      "type": "arrow",
      "x": 1509.073084348632,
      "y": -72.03319302533359,
      "width": 316.1517262659286,
      "height": 148.64556353066655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2862746,
      "version": 172,
      "versionNonce": 684766470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu7F-Yli0MBp37JaztkU2"
        }
      ],
      "updated": 1750952659972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.1517262659286,
          -148.64556353066655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Jq2usATQPzQvcCn8Zybz",
        "focus": -0.31979859241183195,
        "gap": 3.2884915829163193
      },
      "endBinding": {
        "elementId": "tDENhkManflWpKNfSUDHi",
        "focus": 0.6157775111569125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bu7F-Yli0MBp37JaztkU2",
      "type": "text",
      "x": 1651.1922373695982,
      "y": -149.35715048653634,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 665020122,
      "version": 9,
      "versionNonce": 897368474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750951927351,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "292UDEgCBlJ64SvUqnGel",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3Zixo5pPaSYJZSgOayG1",
      "type": "arrow",
      "x": 1527.9588770790708,
      "y": 25.142857142858247,
      "width": 285.3333536783855,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1475308102,
      "version": 41,
      "versionNonce": 1347684186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhkNUObxS9rMPCD6cmrNd"
        }
      ],
      "updated": 1750951934871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.3333536783855,
          51.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Jq2usATQPzQvcCn8Zybz",
        "focus": 0.2472947038102672,
        "gap": 1.7063464850856653
      },
      "endBinding": {
        "elementId": "P3Z7cmRR7umewqbPD54LU",
        "focus": -0.2895303996454892,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhkNUObxS9rMPCD6cmrNd",
      "type": "text",
      "x": 1659.3655594114275,
      "y": 38.642841884069185,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1237701318,
      "version": 8,
      "versionNonce": 1112681670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750951932467,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3Zixo5pPaSYJZSgOayG1",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7hKc3zBPl-acZoOudyQ2",
      "type": "text",
      "x": 1900.9588567340188,
      "y": 84.80950346447275,
      "width": 186.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 721148550,
      "version": 22,
      "versionNonce": 1394293446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750951945325,
      "link": null,
      "locked": false,
      "text": "throw email invalide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw email invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2bmwKwb25PnNZFPrtfFk",
      "type": "text",
      "x": 1958.0541645837206,
      "y": -231.80952187189877,
      "width": 135.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1685563526,
      "version": 127,
      "versionNonce": 2014349958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952770137,
      "link": null,
      "locked": false,
      "text": "check item ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check item ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9GlsHuHgg6Q1RFTcxsJ3",
      "type": "diamond",
      "x": 3025.282720172216,
      "y": -434.19049726213626,
      "width": 222.85714285714266,
      "height": 142.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 415670150,
      "version": 332,
      "versionNonce": 1238310662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDa3I5vPnx7mtFkZSJlJI",
          "type": "arrow"
        },
        {
          "id": "02bLQ1QdGsYJi5dVtTO2q",
          "type": "arrow"
        },
        {
          "id": "1GybgRO-Y4UaVUUr83yjq",
          "type": "arrow"
        }
      ],
      "updated": 1750952272165,
      "link": null,
      "locked": false
    },
    {
      "id": "TGGbTPG0RpHPD5Ge2H47D",
      "type": "text",
      "x": 3088.139828152127,
      "y": -374.41908264160054,
      "width": 103.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2078960666,
      "version": 406,
      "versionNonce": 854046214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952361231,
      "link": null,
      "locked": false,
      "text": "is available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02bLQ1QdGsYJi5dVtTO2q",
      "type": "arrow",
      "x": 3185.688135743597,
      "y": -405.06432455002965,
      "width": 167.55333835244755,
      "height": 80.6126304306656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2029208134,
      "version": 1086,
      "versionNonce": 2127698502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5KEAss5cpMIYg9Nrht8-"
        }
      ],
      "updated": 1750952674714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.55333835244755,
          -80.6126304306656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9GlsHuHgg6Q1RFTcxsJ3",
        "focus": -0.264904467403474,
        "gap": 2.575226441650421
      },
      "endBinding": {
        "elementId": "iVLeEU77v_z9ccZeQDHBE",
        "focus": 0.599451571452809,
        "gap": 1.0121481260157452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5KEAss5cpMIYg9Nrht8-",
      "type": "text",
      "x": 3263.824805530172,
      "y": -457.87063976536245,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1944169818,
      "version": 3,
      "versionNonce": 1382069146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952673794,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02bLQ1QdGsYJi5dVtTO2q",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GybgRO-Y4UaVUUr83yjq",
      "type": "arrow",
      "x": 3188.1256753242524,
      "y": -322.8121563037793,
      "width": 160.01413538925863,
      "height": 54.67884898304925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1967108230,
      "version": 724,
      "versionNonce": 1706639258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Lrbo9zuMRJ1H4f8mCqvM"
        }
      ],
      "updated": 1750952700727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.01413538925863,
          54.67884898304925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9GlsHuHgg6Q1RFTcxsJ3",
        "focus": 0.30042079907921837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8DXcBqnS3r1k_BDGu_AkV",
        "focus": -0.5008863398651083,
        "gap": 2.8570905412948377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Lrbo9zuMRJ1H4f8mCqvM",
      "type": "text",
      "x": 3261.8127433240575,
      "y": -307.97273181225466,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1427577542,
      "version": 3,
      "versionNonce": 1165985926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952699737,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GybgRO-Y4UaVUUr83yjq",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVLeEU77v_z9ccZeQDHBE",
      "type": "rectangle",
      "x": 3354.196922181145,
      "y": -540.0190713065001,
      "width": 324.800048828125,
      "height": 112.22853742327007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1781775814,
      "version": 428,
      "versionNonce": 529098778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02bLQ1QdGsYJi5dVtTO2q",
          "type": "arrow"
        },
        {
          "id": "exe_02Mk9X2_dchBRF86k",
          "type": "arrow"
        }
      ],
      "updated": 1750952424953,
      "link": null,
      "locked": false
    },
    {
      "id": "8DXcBqnS3r1k_BDGu_AkV",
      "type": "rectangle",
      "x": 3345.282720172216,
      "y": -317.6191035679398,
      "width": 336.30477856832835,
      "height": 102.85716901506697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2020166790,
      "version": 487,
      "versionNonce": 932442566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GybgRO-Y4UaVUUr83yjq",
          "type": "arrow"
        }
      ],
      "updated": 1750952320862,
      "link": null,
      "locked": false
    },
    {
      "id": "fNzoLeBEy6Eq1yvAe3BsY",
      "type": "text",
      "x": 3410.425542437841,
      "y": -281.04766627720323,
      "width": 201.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1630651974,
      "version": 404,
      "versionNonce": 653864838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952272165,
      "link": null,
      "locked": false,
      "text": "throw qt insufisante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw qt insufisante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfDfb5Aq8FhKDwN0gp5SZ",
      "type": "text",
      "x": 3456.9397549099394,
      "y": -490.99051121302915,
      "width": 138.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2021193562,
      "version": 421,
      "versionNonce": 381065478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952349367,
      "link": null,
      "locked": false,
      "text": "calculate price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9rWzt0mero5S0ejNSccV",
      "type": "diamond",
      "x": 2332.854076809354,
      "y": -283.04766845703017,
      "width": 201.14292689732156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 620818202,
      "version": 103,
      "versionNonce": 1434454362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tk1iJ8DBQBNGOmfWfoyVL"
        },
        {
          "id": "xoEpTQne0wUxwf5s0Arho",
          "type": "arrow"
        },
        {
          "id": "kdG-sBwdlQsa51fuDAwbM",
          "type": "arrow"
        },
        {
          "id": "2I-XsaKh-qZXM_bsdqu9P",
          "type": "arrow"
        }
      ],
      "updated": 1750952248852,
      "link": null,
      "locked": false
    },
    {
      "id": "tk1iJ8DBQBNGOmfWfoyVL",
      "type": "text",
      "x": 2406.8198317270435,
      "y": -248.04766845703017,
      "width": 53.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 413082694,
      "version": 23,
      "versionNonce": 819677658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952157448,
      "link": null,
      "locked": false,
      "text": "is ID\nvalide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9rWzt0mero5S0ejNSccV",
      "originalText": "is ID valide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoEpTQne0wUxwf5s0Arho",
      "type": "arrow",
      "x": 2180.470707757991,
      "y": -213.65783422760782,
      "width": 155.0702314341852,
      "height": 5.5291036358987355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1723813894,
      "version": 160,
      "versionNonce": 1480598598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952659973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0702314341852,
          -5.5291036358987355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDENhkManflWpKNfSUDHi",
        "focus": 0.21588935768416442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9rWzt0mero5S0ejNSccV",
        "focus": -0.0023707728675603336,
        "gap": 4.728732138791946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2I-XsaKh-qZXM_bsdqu9P",
      "type": "arrow",
      "x": 2484.920319837153,
      "y": -257.5543692068672,
      "width": 151.963010822441,
      "height": 88.58110685120329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1629193222,
      "version": 241,
      "versionNonce": 1777208518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LLe3Sbm2OQPj5bFviQeB"
        }
      ],
      "updated": 1750952669163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.963010822441,
          -88.58110685120329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9rWzt0mero5S0ejNSccV",
        "focus": -0.07262797136171693,
        "gap": 6.8365928764892105
      },
      "endBinding": {
        "elementId": "LH4cB9Snup6UF1U4Cjmij",
        "focus": 0.4434385395043631,
        "gap": 6.571480887276721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LLe3Sbm2OQPj5bFviQeB",
      "type": "text",
      "x": 2555.261825858725,
      "y": -314.34492263246887,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1643352794,
      "version": 3,
      "versionNonce": 141199642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952668046,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I-XsaKh-qZXM_bsdqu9P",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdG-sBwdlQsa51fuDAwbM",
      "type": "arrow",
      "x": 2489.9846949577873,
      "y": -195.2782719897838,
      "width": 136.05590572451092,
      "height": 94.28429939989553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 48159514,
      "version": 114,
      "versionNonce": 920407834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWOnjhbJ0EoGFirMSw1dV"
        }
      ],
      "updated": 1750952671661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.05590572451092,
          94.28429939989553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9rWzt0mero5S0ejNSccV",
        "focus": -0.16357645434786855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5QMGZ1AkaV1O8sIcjUFNQ",
        "focus": -0.6441746320955051,
        "gap": 3.047756618923813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWOnjhbJ0EoGFirMSw1dV",
      "type": "text",
      "x": 2551.6926481252185,
      "y": -160.63612228983604,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 779752262,
      "version": 3,
      "versionNonce": 326062342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952670450,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdG-sBwdlQsa51fuDAwbM",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH4cB9Snup6UF1U4Cjmij",
      "type": "rectangle",
      "x": 2642.9017714243087,
      "y": -427.7777913411448,
      "width": 282.7143260410854,
      "height": 116.57141549246654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 128901574,
      "version": 200,
      "versionNonce": 1331792858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjeqbsGwV5-gscloRaw8C"
        },
        {
          "id": "2I-XsaKh-qZXM_bsdqu9P",
          "type": "arrow"
        },
        {
          "id": "DDa3I5vPnx7mtFkZSJlJI",
          "type": "arrow"
        }
      ],
      "updated": 1750952291811,
      "link": null,
      "locked": false
    },
    {
      "id": "xjeqbsGwV5-gscloRaw8C",
      "type": "text",
      "x": 2742.8889622158476,
      "y": -381.99208359491155,
      "width": 82.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1483262170,
      "version": 166,
      "versionNonce": 1706492058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952291811,
      "link": null,
      "locked": false,
      "text": "check qt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LH4cB9Snup6UF1U4Cjmij",
      "originalText": "check qt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QMGZ1AkaV1O8sIcjUFNQ",
      "type": "rectangle",
      "x": 2628.854094247969,
      "y": -158.85708666604552,
      "width": 286.6032094804074,
      "height": 115.80960228329623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1217106394,
      "version": 131,
      "versionNonce": 1023868762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdG-sBwdlQsa51fuDAwbM",
          "type": "arrow"
        }
      ],
      "updated": 1750952307343,
      "link": null,
      "locked": false
    },
    {
      "id": "9RR3-rL8zrnPTQK_Wkl0J",
      "type": "text",
      "x": 2704.3461926172654,
      "y": -108.03174118768487,
      "width": 168.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 88073606,
      "version": 31,
      "versionNonce": 1082649286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952294427,
      "link": null,
      "locked": false,
      "text": "throw ID invalide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw ID invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDa3I5vPnx7mtFkZSJlJI",
      "type": "arrow",
      "x": 2928.507629391269,
      "y": -364.0024304005063,
      "width": 100.98052849274791,
      "height": 2.5726149646302474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 452265286,
      "version": 248,
      "versionNonce": 1960200710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952324571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.98052849274791,
          2.5726149646302474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LH4cB9Snup6UF1U4Cjmij",
        "focus": 0.17571108491922283,
        "gap": 2.891531925874915
      },
      "endBinding": {
        "elementId": "R9GlsHuHgg6Q1RFTcxsJ3",
        "focus": -0.05689269793179166,
        "gap": 2.8349179586886897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDbiH1lVRaI1_QEwk1D55",
      "type": "diamond",
      "x": 3815.225558447459,
      "y": -545.8227313813705,
      "width": 197.33327229817723,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 735505350,
      "version": 100,
      "versionNonce": 309469722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2Hqs0y04VzhbsMx2cdUD"
        },
        {
          "id": "exe_02Mk9X2_dchBRF86k",
          "type": "arrow"
        },
        {
          "id": "ObY8H1ClhUQLL9pltugrV",
          "type": "arrow"
        },
        {
          "id": "2cJGCRa-9PmnwxmqD-TRw",
          "type": "arrow"
        }
      ],
      "updated": 1750952504521,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2Hqs0y04VzhbsMx2cdUD",
      "type": "text",
      "x": 3873.968910701691,
      "y": -510.82273138137055,
      "width": 80.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2055023962,
      "version": 65,
      "versionNonce": 517656282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952504521,
      "link": null,
      "locked": false,
      "text": "is DB\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDbiH1lVRaI1_QEwk1D55",
      "originalText": "is DB available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exe_02Mk9X2_dchBRF86k",
      "type": "arrow",
      "x": 3680.0397482288317,
      "y": -484.1954568408046,
      "width": 139.65147877931122,
      "height": 1.73159139370307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1741806618,
      "version": 57,
      "versionNonce": 454026138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952504521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65147877931122,
          -1.73159139370307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVLeEU77v_z9ccZeQDHBE",
        "focus": 0.013343273821050163,
        "gap": 1.104786585248803
      },
      "endBinding": {
        "elementId": "YDbiH1lVRaI1_QEwk1D55",
        "focus": 0.022221883138018938,
        "gap": 1.8999224990638004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j437Wf44xQSKUTFfWChRS",
      "type": "rectangle",
      "x": 4132.558932470896,
      "y": -665.8227313813705,
      "width": 352.0001220703125,
      "height": 110.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 881926662,
      "version": 113,
      "versionNonce": 1471435142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cJGCRa-9PmnwxmqD-TRw",
          "type": "arrow"
        },
        {
          "id": "QWgXwUacn3M7_VNyWaViM",
          "type": "arrow"
        }
      ],
      "updated": 1750952550793,
      "link": null,
      "locked": false
    },
    {
      "id": "p1cKNiHjg_0K-QwD2S6gm",
      "type": "rectangle",
      "x": 4133.8922454591775,
      "y": -456.48938787551106,
      "width": 350.66680908203125,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1577219206,
      "version": 93,
      "versionNonce": 1592550234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ObY8H1ClhUQLL9pltugrV",
          "type": "arrow"
        }
      ],
      "updated": 1750952504521,
      "link": null,
      "locked": false
    },
    {
      "id": "ObY8H1ClhUQLL9pltugrV",
      "type": "arrow",
      "x": 3968.5589935060525,
      "y": -459.1560647147038,
      "width": 165.333251953125,
      "height": 56.000010172526004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1369496710,
      "version": 110,
      "versionNonce": 673797446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTq0t0Y03Kt3P7ZECFdW3"
        }
      ],
      "updated": 1750952710200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.333251953125,
          56.000010172526004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDbiH1lVRaI1_QEwk1D55",
        "focus": 0.13584133941593468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p1cKNiHjg_0K-QwD2S6gm",
        "focus": -0.5090036970792751,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTq0t0Y03Kt3P7ZECFdW3",
      "type": "text",
      "x": 4044.905619787791,
      "y": -443.6560596284408,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 125616730,
      "version": 3,
      "versionNonce": 1207429274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952709650,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObY8H1ClhUQLL9pltugrV",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cJGCRa-9PmnwxmqD-TRw",
      "type": "arrow",
      "x": 3953.8922454591775,
      "y": -523.1560545421778,
      "width": 176.00006103515625,
      "height": 96.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 110900314,
      "version": 119,
      "versionNonce": 207859930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E44HKXVBjyJNv8m8zmQ5X"
        }
      ],
      "updated": 1750952708304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.00006103515625,
          -96.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDbiH1lVRaI1_QEwk1D55",
        "focus": -0.2585853142296903,
        "gap": 1.6114206608689718
      },
      "endBinding": {
        "elementId": "j437Wf44xQSKUTFfWChRS",
        "focus": 0.7012413508538794,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E44HKXVBjyJNv8m8zmQ5X",
      "type": "text",
      "x": 4036.252276587107,
      "y": -583.6560596284407,
      "width": 11.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 61609350,
      "version": 3,
      "versionNonce": 1479375686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952707330,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cJGCRa-9PmnwxmqD-TRw",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdDErDW0xt_kC_Jt1QROp",
      "type": "text",
      "x": 4199.003397260392,
      "y": -640.4894116114052,
      "width": 224.58868408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 659670618,
      "version": 277,
      "versionNonce": 1892423706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952894990,
      "link": null,
      "locked": false,
      "text": "remove item from\nstock \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove item from stock \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JYTUOZESEjALLKYjygTZ9",
      "type": "text",
      "x": 4213.225538102406,
      "y": -408.4894082205632,
      "width": 151.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1376284570,
      "version": 26,
      "versionNonce": 601423450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952527653,
      "link": null,
      "locked": false,
      "text": "throw DB issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw DB issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6nQXl6sqHjcVNbEcIvnK",
      "type": "diamond",
      "x": 4587.538334019893,
      "y": -723.815829372192,
      "width": 222.4142144990711,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1440203226,
      "version": 390,
      "versionNonce": 995434374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWgXwUacn3M7_VNyWaViM",
          "type": "arrow"
        },
        {
          "id": "469Gfg_BvXsytYXFZ6Hdw",
          "type": "arrow"
        },
        {
          "id": "yEykLO9Jq-LrbHSSiIF9f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NfD24Hw7CaPUprSf9BGRC"
        }
      ],
      "updated": 1750952945000,
      "link": null,
      "locked": false
    },
    {
      "id": "NfD24Hw7CaPUprSf9BGRC",
      "type": "text",
      "x": 4648.181919077767,
      "y": -663.815829372192,
      "width": 100.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H8",
      "roundness": null,
      "seed": 1247487238,
      "version": 187,
      "versionNonce": 906778502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952986369,
      "link": null,
      "locked": false,
      "text": "is removed\nfrom\nstock?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6nQXl6sqHjcVNbEcIvnK",
      "originalText": "is removed from stock?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWgXwUacn3M7_VNyWaViM",
      "type": "arrow",
      "x": 4487.095192023796,
      "y": -611.8638661483205,
      "width": 106.53566317463537,
      "height": 2.326146995926365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 236528346,
      "version": 268,
      "versionNonce": 1842050566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952945000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.53566317463537,
          -2.326146995926365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j437Wf44xQSKUTFfWChRS",
        "focus": 0.036586097870252174,
        "gap": 2.6664225260410603
      },
      "endBinding": {
        "elementId": "h6nQXl6sqHjcVNbEcIvnK",
        "focus": 0.028154876718205792,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "469Gfg_BvXsytYXFZ6Hdw",
      "type": "arrow",
      "x": 4763.950476481574,
      "y": -659.9368041556332,
      "width": 151.00804052904732,
      "height": 89.57129424052971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 615800454,
      "version": 282,
      "versionNonce": 305841478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952945000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.00804052904732,
          -89.57129424052971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6nQXl6sqHjcVNbEcIvnK",
        "focus": -0.06845350261499951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y6zCjO2Ja09gUv9DvOjux",
        "focus": 0.6535572845438837,
        "gap": 3.1351063199126656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yEykLO9Jq-LrbHSSiIF9f",
      "type": "arrow",
      "x": 4764.307952276366,
      "y": -566.7205121483692,
      "width": 126.52998761766958,
      "height": 95.59220740361377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 841434842,
      "version": 248,
      "versionNonce": 1652436102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952945000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.52998761766958,
          95.59220740361377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6nQXl6sqHjcVNbEcIvnK",
        "focus": -0.02292938284956157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ew1hELlEWbLo1FPcZacT0",
        "focus": -0.7748337728446728,
        "gap": 1.8017933316314156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6zCjO2Ja09gUv9DvOjux",
      "type": "rectangle",
      "x": 4917.89218442402,
      "y": -801.8226906912656,
      "width": 304.0001424153643,
      "height": 110.6666819254558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 632774790,
      "version": 77,
      "versionNonce": 318038534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "469Gfg_BvXsytYXFZ6Hdw",
          "type": "arrow"
        },
        {
          "id": "48OW4Y5sG-DO59riAZinb",
          "type": "arrow"
        }
      ],
      "updated": 1750952993191,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew1hELlEWbLo1FPcZacT0",
      "type": "rectangle",
      "x": 4892.558830745635,
      "y": -531.156034197125,
      "width": 334.6666463216152,
      "height": 101.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1419708506,
      "version": 43,
      "versionNonce": 1472027910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yEykLO9Jq-LrbHSSiIF9f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3WdlTmxnKwrCz1byZcfNX"
        }
      ],
      "updated": 1750952947894,
      "link": null,
      "locked": false
    },
    {
      "id": "3WdlTmxnKwrCz1byZcfNX",
      "type": "text",
      "x": 4908.29225461445,
      "y": -505.48937770298437,
      "width": 303.1997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MG",
      "roundness": null,
      "seed": 451584410,
      "version": 56,
      "versionNonce": 569117658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953043798,
      "link": null,
      "locked": false,
      "text": "throw error when removing item\nfrom stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ew1hELlEWbLo1FPcZacT0",
      "originalText": "throw error when removing item from stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uvu-NfRn-rzemQjP5ZiK",
      "type": "text",
      "x": 4995.605079539999,
      "y": -749.5553677114265,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 272213402,
      "version": 6,
      "versionNonce": 1471997274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952920161,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B-Xpx5jJpfD0_cFWbwCs",
      "type": "diamond",
      "x": 5332.106364238864,
      "y": -807.8145924373015,
      "width": 228.20210969426535,
      "height": 143.10975321602245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 962086298,
      "version": 36,
      "versionNonce": 546178778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlgtddHkkf1Wfxx-7NlVW"
        },
        {
          "id": "48OW4Y5sG-DO59riAZinb",
          "type": "arrow"
        },
        {
          "id": "FOsaamE824CNNeyEFN9pK",
          "type": "arrow"
        },
        {
          "id": "7zkxHM9k36s_eVSTZjomC",
          "type": "arrow"
        }
      ],
      "updated": 1750953010440,
      "link": null,
      "locked": false
    },
    {
      "id": "tlgtddHkkf1Wfxx-7NlVW",
      "type": "text",
      "x": 5401.766930419755,
      "y": -748.5371541332959,
      "width": 88.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1621406490,
      "version": 13,
      "versionNonce": 1566673350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952983386,
      "link": null,
      "locked": false,
      "text": "is saved?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_B-Xpx5jJpfD0_cFWbwCs",
      "originalText": "is saved?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48OW4Y5sG-DO59riAZinb",
      "type": "arrow",
      "x": 5222.840098600966,
      "y": -747.8631988654975,
      "width": 117.00188410885585,
      "height": 5.801750739732142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 504671750,
      "version": 31,
      "versionNonce": 659992902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750952993191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.00188410885585,
          5.801750739732142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6zCjO2Ja09gUv9DvOjux",
        "focus": -0.1424839905987541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_B-Xpx5jJpfD0_cFWbwCs",
        "focus": 0.007370694268274983,
        "gap": 2.427891387458476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZsZJNEsDkLtdMNI1q92J",
      "type": "rectangle",
      "x": 5631.863295211369,
      "y": -882.2703259719216,
      "width": 318.1290709491723,
      "height": 69.62094432538618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1021882118,
      "version": 52,
      "versionNonce": 1549577542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOsaamE824CNNeyEFN9pK",
          "type": "arrow"
        },
        {
          "id": "BPkuiKPSakP--Fs58byU5",
          "type": "arrow"
        }
      ],
      "updated": 1750953121041,
      "link": null,
      "locked": false
    },
    {
      "id": "eRNdPc8ra-zb58jvt78wn",
      "type": "rectangle",
      "x": 5638.6319705950855,
      "y": -708.2179421043846,
      "width": 310.3935262512432,
      "height": 80.25749349598095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 137098118,
      "version": 116,
      "versionNonce": 837828550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zkxHM9k36s_eVSTZjomC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZI8wNKRbEAH1X7su5Njap"
        }
      ],
      "updated": 1750953054202,
      "link": null,
      "locked": false
    },
    {
      "id": "ZI8wNKRbEAH1X7su5Njap",
      "type": "text",
      "x": 5657.518827714848,
      "y": -680.5891953563942,
      "width": 272.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 690516698,
      "version": 44,
      "versionNonce": 285496282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953069502,
      "link": null,
      "locked": false,
      "text": "throw error when saving DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRNdPc8ra-zb58jvt78wn",
      "originalText": "throw error when saving DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOsaamE824CNNeyEFN9pK",
      "type": "arrow",
      "x": 5494.555311178337,
      "y": -778.8058571818976,
      "width": 140.20888706778442,
      "height": 68.65400123814516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1871655942,
      "version": 30,
      "versionNonce": 816546650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953007501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.20888706778442,
          -68.65400123814516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_B-Xpx5jJpfD0_cFWbwCs",
        "focus": -0.26374649383573834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ZsZJNEsDkLtdMNI1q92J",
        "focus": 0.6785111142180146,
        "gap": 2.900903034752446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7zkxHM9k36s_eVSTZjomC",
      "type": "arrow",
      "x": 5508.092661945769,
      "y": -702.4161913646525,
      "width": 130.53930864931772,
      "height": 44.48006441360383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1261586842,
      "version": 45,
      "versionNonce": 1906056090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953010440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.53930864931772,
          44.48006441360383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_B-Xpx5jJpfD0_cFWbwCs",
        "focus": 0.17827854407281366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eRNdPc8ra-zb58jvt78wn",
        "focus": -0.6777176499718253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFHodMaNX6yI3Z0qyKbpr",
      "type": "text",
      "x": 5684.320640094713,
      "y": -857.1294552817678,
      "width": 218.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 149716634,
      "version": 54,
      "versionNonce": 137179014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953025850,
      "link": null,
      "locked": false,
      "text": "send email notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send email notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUjKZjsqG4G3MXVkdbppw",
      "type": "diamond",
      "x": 6152.111137177408,
      "y": -935.9369992140491,
      "width": 189.18324736117938,
      "height": 148.48687747220345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1620092250,
      "version": 57,
      "versionNonce": 2013383706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaK4xBZz0M8t5EuCleRkU"
        },
        {
          "id": "BPkuiKPSakP--Fs58byU5",
          "type": "arrow"
        },
        {
          "id": "EB9m4_bMrapleenJ-W6j9",
          "type": "arrow"
        },
        {
          "id": "sHedCZ_XlZLzshyDWwAhr",
          "type": "arrow"
        }
      ],
      "updated": 1750953135328,
      "link": null,
      "locked": false
    },
    {
      "id": "CaK4xBZz0M8t5EuCleRkU",
      "type": "text",
      "x": 6212.5869798404565,
      "y": -886.8152798459982,
      "width": 68.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1303064646,
      "version": 39,
      "versionNonce": 1404721242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953114504,
      "link": null,
      "locked": false,
      "text": "is email\nsent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUjKZjsqG4G3MXVkdbppw",
      "originalText": "is email sent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPkuiKPSakP--Fs58byU5",
      "type": "arrow",
      "x": 5950.828891926496,
      "y": -850.1445895105907,
      "width": 206.78175923136405,
      "height": 8.799213977130762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1119879962,
      "version": 38,
      "versionNonce": 1612911750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953121041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.78175923136405,
          -8.799213977130762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZsZJNEsDkLtdMNI1q92J",
        "focus": 0.09907743125048837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BUjKZjsqG4G3MXVkdbppw",
        "focus": 0.011009350961328651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qs9C6exhUfHeI2Pxl_9S8",
      "type": "rectangle",
      "x": 6472.182834056528,
      "y": -1038.2279718378445,
      "width": 423.4624925788795,
      "height": 79.19305166806271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 259054150,
      "version": 67,
      "versionNonce": 1531813382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EB9m4_bMrapleenJ-W6j9",
          "type": "arrow"
        }
      ],
      "updated": 1750953194269,
      "link": null,
      "locked": false
    },
    {
      "id": "gW6RyBiaN03qOlMaEWcTE",
      "type": "rectangle",
      "x": 6487.581406069055,
      "y": -822.6470196083308,
      "width": 336.57023882047633,
      "height": 93.49173766768365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 804498438,
      "version": 71,
      "versionNonce": 1490508954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHedCZ_XlZLzshyDWwAhr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yFffKGzKehxKnO9_HrOAK"
        }
      ],
      "updated": 1750953202701,
      "link": null,
      "locked": false
    },
    {
      "id": "yFffKGzKehxKnO9_HrOAK",
      "type": "text",
      "x": 6526.536599942185,
      "y": -788.401150774489,
      "width": 258.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hG",
      "roundness": null,
      "seed": 1450252998,
      "version": 32,
      "versionNonce": 950436550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953217838,
      "link": null,
      "locked": false,
      "text": "throw error email not send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW6RyBiaN03qOlMaEWcTE",
      "originalText": "throw error email not send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB9m4_bMrapleenJ-W6j9",
      "type": "arrow",
      "x": 6292.992495633768,
      "y": -900.3165353564372,
      "width": 175.9544395795092,
      "height": 94.72051351819789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1728641798,
      "version": 100,
      "versionNonce": 1563946310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953194269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.9544395795092,
          -94.72051351819789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUjKZjsqG4G3MXVkdbppw",
        "focus": -0.18482880169255078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qs9C6exhUfHeI2Pxl_9S8",
        "focus": 0.7301948196850567,
        "gap": 3.2996580387161885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHedCZ_XlZLzshyDWwAhr",
      "type": "arrow",
      "x": 6300.598014649611,
      "y": -827.0466056179152,
      "width": 188.08336134827368,
      "height": 57.19491183033108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2018417946,
      "version": 39,
      "versionNonce": 1222981850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953135328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.08336134827368,
          57.19491183033108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUjKZjsqG4G3MXVkdbppw",
        "focus": 0.2459175294600725,
        "gap": 1.6448832918553427
      },
      "endBinding": {
        "elementId": "gW6RyBiaN03qOlMaEWcTE",
        "focus": -0.5809763669435222,
        "gap": 1.0999699288295233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_MDZCrnixQpo7tXBCtqJ",
      "type": "text",
      "x": 6584.647878173587,
      "y": -1005.2308879551325,
      "width": 234.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 452693446,
      "version": 44,
      "versionNonce": 1694722822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750953198185,
      "link": null,
      "locked": false,
      "text": "order finish successfully",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order finish successfully",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}